MONGOOSE_CONNECTION_LINK = 'mongodb+srv://shivanisinha24dec:FOB6UT0L8ILZvkAL@cluster0.gzeqyak.mongodb.net/?retryWrites=true&w=majority'

PRIVATE_KEY = 'privatekey'

GOOGLE_CLIENT_ID = '629169244451-640f2jb91mv1gd2190c043kg4kdiuj3a.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'